// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B8814CC26068D00004A0431 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814CB26068D00004A0431 /* AppDelegate.swift */; };
		1B8814CE26068D00004A0431 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814CD26068D00004A0431 /* SceneDelegate.swift */; };
		1B8814D026068D00004A0431 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814CF26068D00004A0431 /* ViewController.swift */; };
		1B8814D326068D00004A0431 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B8814D126068D00004A0431 /* Main.storyboard */; };
		1B8814D626068D00004A0431 /* FinalTWU.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814D426068D00004A0431 /* FinalTWU.xcdatamodeld */; };
		1B8814D826068D05004A0431 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B8814D726068D05004A0431 /* Assets.xcassets */; };
		1B8814DB26068D05004A0431 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B8814D926068D05004A0431 /* LaunchScreen.storyboard */; };
		1B8814E526068F0E004A0431 /* TWUBucketlist+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814E326068F0E004A0431 /* TWUBucketlist+CoreDataClass.swift */; };
		1B8814E626068F0E004A0431 /* TWUBucketlist+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814E426068F0E004A0431 /* TWUBucketlist+CoreDataProperties.swift */; };
		1B8814EB2606D98A004A0431 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8814EA2606D98A004A0431 /* TableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B8814C826068D00004A0431 /* FinalTWU.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinalTWU.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B8814CB26068D00004A0431 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B8814CD26068D00004A0431 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1B8814CF26068D00004A0431 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1B8814D226068D00004A0431 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B8814D526068D00004A0431 /* FinalTWU.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FinalTWU.xcdatamodel; sourceTree = "<group>"; };
		1B8814D726068D05004A0431 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B8814DA26068D05004A0431 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B8814DC26068D05004A0431 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B8814E326068F0E004A0431 /* TWUBucketlist+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TWUBucketlist+CoreDataClass.swift"; sourceTree = "<group>"; };
		1B8814E426068F0E004A0431 /* TWUBucketlist+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TWUBucketlist+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1B8814EA2606D98A004A0431 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B8814C526068D00004A0431 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B8814BF26068D00004A0431 = {
			isa = PBXGroup;
			children = (
				1B8814CA26068D00004A0431 /* FinalTWU */,
				1B8814C926068D00004A0431 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B8814C926068D00004A0431 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B8814C826068D00004A0431 /* FinalTWU.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B8814CA26068D00004A0431 /* FinalTWU */ = {
			isa = PBXGroup;
			children = (
				1B8814E826068FC0004A0431 /* TWUBucketlist */,
				1B8814CB26068D00004A0431 /* AppDelegate.swift */,
				1B8814CD26068D00004A0431 /* SceneDelegate.swift */,
				1B8814CF26068D00004A0431 /* ViewController.swift */,
				1B8814EA2606D98A004A0431 /* TableViewCell.swift */,
				1B8814D126068D00004A0431 /* Main.storyboard */,
				1B8814D726068D05004A0431 /* Assets.xcassets */,
				1B8814D926068D05004A0431 /* LaunchScreen.storyboard */,
				1B8814DC26068D05004A0431 /* Info.plist */,
				1B8814D426068D00004A0431 /* FinalTWU.xcdatamodeld */,
			);
			path = FinalTWU;
			sourceTree = "<group>";
		};
		1B8814E826068FC0004A0431 /* TWUBucketlist */ = {
			isa = PBXGroup;
			children = (
				1B8814E326068F0E004A0431 /* TWUBucketlist+CoreDataClass.swift */,
				1B8814E426068F0E004A0431 /* TWUBucketlist+CoreDataProperties.swift */,
			);
			path = TWUBucketlist;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B8814C726068D00004A0431 /* FinalTWU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B8814DF26068D05004A0431 /* Build configuration list for PBXNativeTarget "FinalTWU" */;
			buildPhases = (
				1B8814C426068D00004A0431 /* Sources */,
				1B8814C526068D00004A0431 /* Frameworks */,
				1B8814C626068D00004A0431 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinalTWU;
			productName = FinalTWU;
			productReference = 1B8814C826068D00004A0431 /* FinalTWU.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B8814C026068D00004A0431 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					1B8814C726068D00004A0431 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 1B8814C326068D00004A0431 /* Build configuration list for PBXProject "FinalTWU" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B8814BF26068D00004A0431;
			productRefGroup = 1B8814C926068D00004A0431 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B8814C726068D00004A0431 /* FinalTWU */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B8814C626068D00004A0431 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B8814DB26068D05004A0431 /* LaunchScreen.storyboard in Resources */,
				1B8814D826068D05004A0431 /* Assets.xcassets in Resources */,
				1B8814D326068D00004A0431 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B8814C426068D00004A0431 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B8814D026068D00004A0431 /* ViewController.swift in Sources */,
				1B8814CC26068D00004A0431 /* AppDelegate.swift in Sources */,
				1B8814E626068F0E004A0431 /* TWUBucketlist+CoreDataProperties.swift in Sources */,
				1B8814CE26068D00004A0431 /* SceneDelegate.swift in Sources */,
				1B8814E526068F0E004A0431 /* TWUBucketlist+CoreDataClass.swift in Sources */,
				1B8814EB2606D98A004A0431 /* TableViewCell.swift in Sources */,
				1B8814D626068D00004A0431 /* FinalTWU.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B8814D126068D00004A0431 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B8814D226068D00004A0431 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B8814D926068D05004A0431 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B8814DA26068D05004A0431 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B8814DD26068D05004A0431 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B8814DE26068D05004A0431 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B8814E026068D05004A0431 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 466N3ZAJU9;
				INFOPLIST_FILE = FinalTWU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mahesh.FinalTWU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B8814E126068D05004A0431 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 466N3ZAJU9;
				INFOPLIST_FILE = FinalTWU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mahesh.FinalTWU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B8814C326068D00004A0431 /* Build configuration list for PBXProject "FinalTWU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B8814DD26068D05004A0431 /* Debug */,
				1B8814DE26068D05004A0431 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B8814DF26068D05004A0431 /* Build configuration list for PBXNativeTarget "FinalTWU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B8814E026068D05004A0431 /* Debug */,
				1B8814E126068D05004A0431 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1B8814D426068D00004A0431 /* FinalTWU.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1B8814D526068D00004A0431 /* FinalTWU.xcdatamodel */,
			);
			currentVersion = 1B8814D526068D00004A0431 /* FinalTWU.xcdatamodel */;
			path = FinalTWU.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1B8814C026068D00004A0431 /* Project object */;
}
